<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<!-- Latest compiled and minified CSS -->
        
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- Custom stuffs -->
        
        <link rel="stylesheet" href="../stylesheet/font-awesome.min.css">
        <link rel="stylesheet" href="../stylesheet/bootstrap.min.css">
        <link rel="stylesheet" href="../stylesheet/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="../stylesheet/select2.min.css">
        <link rel="stylesheet" href="../stylesheet/bootstrap-toggle.min.css">
        <link rel="stylesheet" href="../stylesheet/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../stylesheet/gmc.css">
        <script src="../script/moment-with-locales.js"></script>
        <script src="../script/countdown.min.js"></script>
        <script src="../script/moment-countdown.min.js"></script>
        <script src="../script/moment-timezone-with-data.js"></script>
        <script src="../script/moment-duration-format.js"></script>
        <script src="../script/bootstrap-datetimepicker.min.js"></script>
        <script src="../script/jquery.playSound.js"></script>
        <script src="../script/bootstrap-notify.min.js"></script>
        <script src="../script/select2.min.js"></script>
        <script src="../script/bootstrap-toggle.min.js"></script>
        <script src="../script/jquery.dataTables.min.js"></script>
        <script src="../script/dataTables.bootstrap.min.js"></script>
        <script src="../script/gmc.js"></script>
        <script src="../script/gmc-guide.js"></script>
		<link rel="icon" type="image/png" href="../img/favicon.png" />
        
        <title>Ragnarok Stuffs</title>
	</head>
    <body>
		<div class="container">
            <!-- Nav -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                          </button>
						<a class="navbar-brand" href="javascript:;">Ragnarok Resources</a>
					</div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active" style="background:#f0f0f0; border-radius:2px;"><a href="javascript:;">GMC</a></li>
                            <li><a href="../item/">Item Use Finder</a></li>
                            <li><a href="../kaho/">Kaho</a></li>
                            <li><a href="../costumes/">Costumes</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="disabled"><a href="javascript:;" data-toggle="tooltip" data-placement="bottom" title="Coming Soon!&#8482;"><span class="glyphicon glyphicon-save"></span> Save</a></li>
                            <li><a data-toggle="modal" data-target="#siteSettings" id="settingsLink"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                        </ul>
                    </div>
				</div>
			</nav>
            <!-- Body -->
            
            <!-- Modal -->
            <div id="editAccount" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Edit Accounts</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="list-group" id="listAccount">
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="formAddAcc" placeholder="Add account..." maxlength="12">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" id="buttonAddAcc"><i class="fa fa-plus"></i> Add!</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-dismiss="modal">Save & Close</button>
                        </div>
                    </div>

                </div>
            </div>
            <div id="siteHelp" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Help</h4>
                        </div>
                        <div class="modal-body">
                            <h4>Timezone</h4>
                            <p>All time listed here is in your local time! You don't have to add, subtract hours for your own timezone and stuffs anymore \o/.</p>
                            <div class="notice notice-warning">In the full schedule, each different cell background color marks <strong>a different server day</strong></div>
                            <p>Countdown, Timezone, Offset, DST are all taken care off.</p>
                            <hr class="small">
                            <h4>Notification</h4>
                            Click on the <div class="btn btn-default btn-sm"><span class="glyphicon glyphicon-cog"></span> Settings</div> button on the top right hand corner to enable sound notification.
                            <hr class="small">
                            <h4>Editing</h4>
                            <p>Here's a brief summary of what each button does:</p>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Button</th>
                                        <th>What it does?</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><button class="btn btn-gray"><i class='fa fa-calendar'></i> Full Schedule</button></td>
                                        <td><strong>Display the full GMC schedule</strong> for the whole week in your local time.</td>
                                    </tr>
                                    
                                    <tr>
                                        <td><div class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Edit Account</div></td>
                                        <td>Prompts a popup for <b>adding / deleting your game accounts.</b></td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-info btn-sm"><i class="fa fa-info"></i> GMC Info</div></td>
                                        <td>Open a popup with <b>information on GMC Giftboxes.</b></td>
                                    </tr>
                                    <tr>
                                        <td><button class="btn btn-sm"><i class="fa fa-list-alt"></i> Log</button></td>
                                        <td>Open a popup <b>displaying your activity log.</b></td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-success btn-sm"><i class="fa fa-question"></i> Help!</div></td>
                                        <td>You know what, that's a good question. I wonder what the Help! button actually does.</td>
                                    </tr>
                                    <tr>
                                        <td>
                                    <label for="autoCD">Auto add cooldown</label>
                                    <input type="checkbox" class="pull-right" checked data-toggle="toggle" data-size="small" data-on="On" data-off="Off" data-onstyle="success" data-offstyle="danger"></td>
                                        <td>When <input type="checkbox" checked disabled data-toggle="toggle" data-size=
"mini" data-on="On" data-off="Off" data-onstyle="success" data-offstyle="danger"> the <div class="btn btn-success btn-xs"><i class="fa fa-plus"></i></div> button automatically add a 48h cooldown.
                                            <br>
                                            Switch to 
                                            <input type="checkbox" disabled data-toggle="toggle" data-size=
"mini" data-on="On" data-off="Off" data-onstyle="success" data-offstyle="danger"> mode to populate an account with tokens without disturbing the cooldown associated.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-warning btn-sm"><i class="fa fa-sticky-note-o"></i> Notes</div></td>
                                        <td><b>Open up a textarea for your personal note.</b> Note whatever you want, contents are automatically saved locally after each keystroke..</td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-primary btn-xs"><i class="fa fa-edit"></i></div></td>
                                        <td><b>Manually add/edit cooldown</b> associated to the account.</td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></div></td>
                                        <td><b>Remove cooldown</b> associated to the account.</td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-info btn-xs">Dual</div></td>
                                        <td><b>Add a cooldown without token associated.</b></td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-warning btn-xs">Fail</div></td>
                                        <td><b>Add a cooldown until the next server day</b>. Like how it works when you fail a GMC.</td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-success btn-xs"><i class="fa fa-plus"></i></div></td>
                                        <td><b>Add one token</b> and <b>automatically applies a 48h cooldown if <input type="checkbox" checked disabled data-toggle="toggle" data-size=
"mini" data-on="On" data-off="Off" data-onstyle="success" data-offstyle="danger">.</b></td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-danger btn-xs"><i class="fa fa-minus"></i></div></td>
                                        <td><b>Remove one token</b>. Doesn't have any impact on the cooldown.</td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn-group-vertical btn-group-xs"><button class="btn btn-default">Normal</button><button class="btn btn-danger">Crimson</button><button class="btn btn-info">Cerulean</button><button class="btn btn-warning">Saffron</button></div></td>
                                        <td><p><b>Removes the necessary tokens to make a box</b> and <b>prompts up a popup to record your prize from said box</b>.</p> <p>Only appears when you meet the corresponding token requirements.</p></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
            <div id="siteInfo" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Info</h4>
                        </div>
                        <div class="modal-body">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tabGiftbox" data-toggle="tab">GiftBox</a></li>
                                <li><a href="#tabCostume" data-toggle="tab">Costume List</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">GMC Guides
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#tabGuide" class="linkGuide" data-toggle="tab">Blacktalon</a></li>
                                        <li><a href="#tabGuide" class="linkGuide" data-toggle="tab">Boreas</a></li>
                                        <li><a href="#tabGuide" class="linkGuide" data-toggle="tab">Seiren</a></li>
                                        <li><a href="#tabGuide" class="linkGuide" data-toggle="tab">Howl</a></li>
                                        <li><a href="#tabGuide" class="linkGuide" data-toggle="tab">Shiris</a></li>
                                        <li><a href="#tabGuide" class="linkGuide" data-toggle="tab">Muui</a></li>
                                        <li><a href="#tabGuide" class="linkGuide" data-toggle="tab">Sushi</a></li>
                                        <li><a href="#tabGuide" class="linkGuide" data-toggle="tab">Gemini</a></li> 
                                    </ul>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="tabGiftbox">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th style="width:20%">GiftBox</th>
                                                <th style="width:20%"><img src="../img/gmc/normal.gif"> <div class="label label-default label-lg">Normal</div></th>
                                                <th style="width:20%"><img src="../img/gmc/crimson.gif"> <div class="label label-danger label-lg">Crimson</div></th>
                                                <th style="width:20%"><img src="../img/gmc/cerulean.gif"> <div class="label label-info label-lg">Cerulean</div></th>
                                                <th style="width:20%"><img src="../img/gmc/saffron.gif"> <div class="label label-warning label-lg">Saffron</div></th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <th rowspan="7">Token <br>Requirement</th>
                                                <td>1x <img src="../img/gmc/blacktalon.gif"> Blacktalon</td>
                                                <td>3x <img src="../img/gmc/muui.gif"> Muui</td>
                                                <td>3x <img src="../img/gmc/howl.gif"> Howl</td>
                                                <td>3x <img src="../img/gmc/sushi.gif"> Sushi</td>
                                            </tr>
                                            <tr>
                                                <td>1x <img src="../img/gmc/boreas.gif"> Boreas</td>
                                                <td>3x <img src="../img/gmc/shiris.gif"> Shiris</td>
                                                <td>3x <img src="../img/gmc/seiren.gif"> Seiren</td>
                                                <td>3x <img src="../img/gmc/boreas.gif"> Boreas</td>
                                            </tr>
                                            <tr>
                                                <td>1x <img src="../img/gmc/seiren.gif"> Seiren</td>
                                                <td>3x <img src="../img/gmc/howl.gif"> Howl</td>
                                                <td>3x <img src="../img/gmc/blacktalon.gif"> Blacktalon</td>
                                                <td>3x <img src="../img/gmc/shiris.gif"> Shiris</td>
                                            </tr>
                                            <tr>
                                                <td>1x <img src="../img/gmc/howl.gif"> Howl</td>
                                                <td>1x <img src="../img/gmc/gemini.gif"> Gemini</td>
                                                <td>1x <img src="../img/gmc/gemini.gif"> Gemini</td>
                                                <td>1x <img src="../img/gmc/gemini.gif"> Gemini</td>
                                            </tr>
                                            <tr><td>1x <img src="../img/gmc/shiris.gif"> Shiris</td></tr>
                                            <tr><td>1x <img src="../img/gmc/muui.gif"> Muui</td></tr>
                                            <tr><td>1x <img src="../img/gmc/sushi.gif"> Sushi</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane" id="tabCostume">
                                    <h4><img src="../img/gmc/normal.gif"> <span class="label label-default">Classic Giftbox</span></h4>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th style="width:30%">Costume</th>
                                                <th style="width:30%">Pets</th>
                                                <th style="width:30%">Misc</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="../img/costumes/small/20078.gif"> Ancient Gold Adornment Costume</td>
                                                <td>Little Poring Egg</td>
                                                <td>Hand-Made Chocolate</td>
                                            </tr>
                                            <tr>
                                                <td><img src="../img/costumes/small/20082.gif"> Magic Stone Hat Costume</td>
                                                <td>Taini Egg</td>
                                                <td>Life Insurance Box</td>
                                            </tr>
                                            <tr><td><img src="../img/costumes/small/20081.gif"> Minstrel Song Hat Costume</td></tr>
                                            <tr><td><img src="../img/costumes/small/19543.gif"> Oliver Wolf Hood Costume</td></tr>
                                            <tr><td><img src="../img/costumes/small/20084.gif"> Reissue Schmitz Helm Costume</td></tr>
                                            <tr><td><img src="../img/costumes/small/20079.gif"> Rune Circlet Costume</td></tr>
                                            <tr><td><img src="../img/costumes/small/20080.gif"> Sniper Goggles Costume</td></tr>
                                            <tr><td><img src="../img/costumes/small/20083.gif"> Whispers of Wind Costume</td></tr>
                                            <tr><td><img src="../img/costumes/small/20085.gif"> Resting Swan Costume</td></tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th style="width:33%"><h4><img src="../img/gmc/crimson.gif"> <span class="label label-danger">Crimson Giftbox</span></h4></th>
                                                <th style="width:33%"><h4><img src="../img/gmc/cerulean.gif"> <span class="label label-info">Cerulean Giftbox</span></h4></th>
                                                <th style="width:33%"><h4><img src="../img/gmc/saffron.gif"> <span class="label label-warning">Saffron Giftbox</span></h4></th>  
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="../img/costumes/small/20470.gif"> Magical Head Dress Costume</td>
                                                <td><img src="../img/costumes/small/20454.gif"> Clergy Nursing Hat Costume</td>
                                                <td><img src="../img/costumes/small/20474.gif"> Vicious Aura Costume</td>
                                            </tr>
                                            <tr>
                                                <td><img src="../img/costumes/small/20448.gif"> Peony Hat Costume</td>
                                                <td><img src="../img/costumes/small/20471.gif"> Magic Stone Grace Costume</td>
                                                <td><img src="../img/costumes/small/20486.gif"> Night Sky Memory Costume</td>
                                            </tr>
                                            <tr>
                                                <td><img src="../img/costumes/small/20453.gif"> Survival Circlet costume</td>
                                                <td><img src="../img/costumes/small/20477.gif"> Rosary Necklace Costume</td>
                                                <td><img src="../img/costumes/small/20439.gif"> Wild Poring Rider Costume</td>
                                            </tr>
                                            <tr>
                                                <td>+ Costumes from Classic</td>
                                                <td>+ Costumes from Classic</td>
                                                <td>+ Costumes from Classic</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane" id="tabGuide">
                                    <br>
                                    <div class="row">
                                        <div class="col-sm-6 col-md-6 col-lg-4">
                                            <div class="panel panel-default">
                                                <div class="panel-heading" id="guideHead"></div>
                                                <div class="panel-body" id="guideBody">
                                                </div>
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="align-center"><i class="fa fa-map"></i></td>
                                                            <td id="guideMap"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="align-center"><i class="fa fa-signal"></i>1</td>
                                                            <td id="guidef1"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="align-center"><i class="fa fa-signal"></i>2</td>
                                                            <td id="guidef2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="align-center"><i class="fa fa-signal"></i>3</td>
                                                            <td id="guidef3"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="align-center"><i class="fa fa-trophy"></i></td>
                                                            <td id="guideMvp"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="panel panel-default">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="align-center">&#10168;</td>
                                                            <td id="guideArrow"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="align-center">&#128085;</td>
                                                            <td id="guideGear"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-8">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">Strategy</div>
                                                <div class="panel-body" id="guideStrategy"></div>
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="align-center">Champion</td>
                                                            <td id="guideChampion"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="align-center">Paladin</td>
                                                            <td id="guidePaladin"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="align-center">Sniper</td>
                                                            <td id="guideSniper"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="align-center">High Priest</td>
                                                            <td id="guideHpriest"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="align-center">High Wizard</td>
                                                            <td id="guideHwizard"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="align-center">Creator</td>
                                                            <td id="guideCreator"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
            <div id="timePicker" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Set Cooldown Manually</h4>
                        </div>
                        <div class="modal-body" id="timePickModal">
                            <h4>Pick a cooldown:</h4>
                            <div class="form-group">
                                <div class='input-group date' id='completePicker'>
                                    <input type='text' class="form-control" />
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-dismiss="modal" id="saveCD">Save & Close</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal" id="cancelCD">Cancel</button>
                        </div>
                    </div>

                </div>
            </div>
            <div id="siteLog" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4>Log</h4>
                        </div>
                        <div class="modal-body">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tabSummary" data-toggle="tab">Summary</a></li>
                                <li><a href="#tabLog" data-toggle="tab">History Log</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="tabSummary">
                                    <br>
                                    <div class="row">
                                        <div class="col-sm-6 col-md-6 col-lg-6">
                                                <div class="panel panel-default">
                                                    <table class="table">
                                                        <tbody>
                                                            <tr>
                                                                <th>Total GMC done</th>
                                                                <td><span id='gmcCount'></span></td>
                                                            </tr>
                                                            <tr>
                                                                <th>Normal claimed</th>
                                                                <td><span id='normalCount'></span></td>
                                                            </tr>
                                                            <tr>
                                                                <th><span class="text-danger">Crimson</span> claimed</th>
                                                                <td><span id='crimsonCount'></span></td>
                                                            </tr>
                                                            <tr>
                                                                <th><span class="text-info">Cerulean</span> claimed</th>
                                                                <td><span id='ceruleanCount'></span></td>
                                                            </tr>
                                                            <tr>
                                                                <th><span class="text-warning">Saffron</span> claimed</th>
                                                                <td><span id='saffronCount'></span></td>
                                                            </tr>
                                                            <tr></tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            <div class="panel panel-default">
                                                    <table class="table" id="perGMCTable">
                                                    </table>
                                                </div>
                                        </div>
                                         <div class="col-sm-6 col-md-6 col-lg-6">
                                                <div class="panel panel-default">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>Costume</th>
                                                                <th>Count</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <th>Will be added a few months later~!!</th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tabLog">
                                    <br>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <p>Deleting any log entry won't change cooldowns or tokens. They're just used to provide a few statistics. If you want to modify cooldown and token counts, directly edit the table. </p>
                                            <div class="notice notice-danger"><strong><i class="fa fa-exclamation-triangle"></i></strong> Deleting anything from the log is irrecoverable. Only delete if it's truly a mistake.</div>
                                            <table class="table" id="logTable"></table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal" id="cancelCD">Close</button>
                        </div>
                    </div>

                </div>
            </div>
            <div id="boxClaim" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Claim Box</h4>
                        </div>
                        <div class="modal-body">
                            <div class ="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div id="boxType"><strong>Box Type:</strong> </div>
                                </div>
                                
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <label for="costumeSelect">Prize:</label>
                                </div>
                                
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <select class="form-control" id="costumeSelect" style="width:100%"><option></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-dismiss="modal" id="saveCostume">Save & Close</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>

                </div>
            </div>
            <div id="siteSettings" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Settings</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12 checkbox">
                                    <label><input type="checkbox" value="" id="notifCheck">Enable Notification</label>
                                </div>
                                <div class="col-sm-12"><b>Play</b></div>
                                <div class="form-group col-sm-12 col-md-12 col-lg-12">  
                                        <div class="input-group input-group-sm" id="soundGrp">
                                            <select class="form-control" id="soundSel">
                                                <optgroup label="Short <4s">
                                                    <option value="filling-your-inbox">Inbox</option>
                                                    <option value="soft-bells">Soft Bells</option>
                                                    <option value="who-are-you">Who</option>
                                                </optgroup>
                                                <optgroup label="Long <10s">
                                                    <option value="discreet">Discreet</option>
                                                    <option value="good-morning">Good Morning</option>
                                                </optgroup>
                                            </select>                                            
                                            <span class="input-group-btn"><button class="btn btn-default" id="previewSoundButt"><i class="fa fa-play"></i> Preview</button></span>
                                        </div>
                                </div>
                                <div class="form-group col-sm-4">
                                        <select class="form-control input-sm" id="timeSel">
                                            <option value="1">1</option>                                        
                                            <option value="5">5</option>
                                            <option value="10">10</option>
                                            <option value="30">30</option>
                                        </select>
                                </div>
                                <div class="col-sm-7" style="padding-top:5px; padding-right:0px;"><span style="font-size:0.9em">minutes before next GMC</span></div>
                            </div>                            
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-dismiss="modal" id="saveSettings">Save & Close</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>

                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Schedule</div>
                        <div class="panel-body">
                            <div class="alert" id="currentStatus"><h4>Current Status:</h4><div id="statusOngoing"><span class="label label-success" >Ongoing</span> finishes in <span id="finishGMC" style="font-weight:bold"></span></div>
                            <span class="label label-primary">Upcoming</span> next in <span id="upcomingGMC" style="font-weight:bold"></span>
                            </div>
                            <div style="font-size:0.8em">Current Local Time: <span id="dateLocal"></span></div>
                            <div style="font-size:0.9em">Next three GMCs: <span id="nextThreeGMC"></span></div><br>
                            <button class="btn btn-gray" data-toggle="collapse" data-target="#scheduleCollapse"><i class='fa fa-calendar'></i> Full Schedule</button>
                            <div class="collapse" id="scheduleCollapse">
                                <br>
                                <table class="table table-default" id="scheduleTable">
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- table thing -->
            <div class="row">   
                <div class="col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Tokens and Cooldowns</div>
                        <div class="panel-body">
                            <div class="row bottom-buffer">
                                <div class="col-sm-12">
                                    <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editAccount"><i class="fa fa-edit"></i> Edit Accounts</button>
                                    <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#siteInfo"><i class="fa fa-info"></i> GMC Info</button>
                                    <button type="button" class="btn btn-sm" id="logButton" data-toggle="modal" data-target="#siteLog"><i class="fa fa-list-alt"></i> Log</button>
                                    <button type="button" class="btn btn-sm btn-success pull-right" data-toggle="modal" data-target="#siteHelp"><i class="fa fa-question"></i> Help!</button>
                                </div>
                            </div>
                            <div class="row bottom-buffer">
                                <div class="col-sm-12">
                                    <label for="autoCD">Auto add cooldown</label>
                                    <input type="checkbox" id="autoCD" class="pull-right" checked data-toggle="toggle" data-size="small" data-on="On" data-off="Off" data-onstyle="success" data-offstyle="danger">
                                    <button type="button" class="btn btn-sm btn-warning" data-toggle="collapse" data-target="#noteCollapse"><i class="fa fa-sticky-note-o"></i> Notes</button> 
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="collapse" id="noteCollapse">
                                        <div class="form-group">
                                      <label for="comment">Note:</label>
                                      <textarea class="form-control" rows="5" id="noteArea"></textarea>
                                    </div>
                                    </div>
                                </div>
                            </div>                            
                            <div class="row bottom-buffer">
                                <div class="col-sm-12">
                                    <table class="table table-curved" id="tableCD">
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html> 