<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<!-- Latest compiled and minified CSS -->
        
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- Custom stuffs -->
        
        <link rel="stylesheet" href="../stylesheet/font-awesome.min.css">
        <link rel="stylesheet" href="../stylesheet/bootstrap.min.css">
        <link rel="stylesheet" href="../stylesheet/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="../stylesheet/gmc.css">
        <script src="../script/moment-with-locales.js"></script>
        <script src="../script/countdown.min.js"></script>
        <script src="../script/moment-countdown.min.js"></script>
        <script src="../script/moment-timezone-with-data.js"></script>
        <script src="../script/moment-duration-format.js"></script>
        <script src="../script/bootstrap-datetimepicker.min.js"></script>
        <script src="../script/jquery.playSound.js"></script>
        <script src="../script/gmc.js"></script>
		<link rel="icon" type="image/png" href="../img/favicon.png" />
        
        <title>Ragnarok Stuffs</title>
	</head>
    <body>
		<div class="container">
            <!-- Nav -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                          </button>
						<a class="navbar-brand" href="javascript:;">Ragnarok Resources</a>
					</div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active" style="background:#f0f0f0; border-radius:2px;"><a href="javascript:;">GMC</a></li>
                            <li><a href="../item/">Item Use Finder</a></li>
                            <li><a href="../kaho/">Kaho</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="disabled"><a href="javascript:;" data-toggle="tooltip" data-placement="bottom" title="Coming Soon!&#8482;"><span class="glyphicon glyphicon-save"></span> Save</a></li>
                            <li><a data-toggle="modal" data-target="#siteSettings"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                        </ul>
                    </div>
				</div>
			</nav>
            <!-- Body -->
            <!-- Modal -->
            <div id="editAccount" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Edit Accounts</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="list-group" id="listAccount">
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="formAddAcc" placeholder="Add account..." maxlength="12">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" id="buttonAddAcc"><i class="fa fa-plus"></i> Add!</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-dismiss="modal">Save & Close</button>
                        </div>
                    </div>

                </div>
            </div>
            <div id="siteHelp" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Help</h4>
                        </div>
                        <div class="modal-body">
                            <h4>Timezone</h4>
                            <p>All time listed here is in your local time! You don't have to add, subtract hours for your own timezone and stuffs anymore \o/.</p>
                            <p>Countdown, Timezone, Offset, DST are all taken care off.</p>
                            <hr class="small">
                            <h4>Notification</h4>
                            Click on the <div class="btn btn-default btn-sm"><span class="glyphicon glyphicon-cog"></span> Settings</div> button on the top right hand corner to enable sound notification.
                            <hr class="small">
                            <h4>Editing</h4>
                            <p>Here's a brief summary of what each button does:</p>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Button</th>
                                        <th>What it does?</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><div class="btn btn-default btn-sm"><b>Auto Cooldown: <span style="color:green">On</span></b></div>
                                            <div class="btn btn-default btn-sm"><b>Auto Cooldown: <span style="color:red">Off</span></b></div></td>
                                        <td>When <div class="btn btn-default btn-sm"><b>Auto Cooldown: <span style="color:green">On</span></b></div>, the <div class="btn btn-success btn-xs"><i class="fa fa-plus"></i></div> button automatically add a 48h cooldown.
                                            <br>
                                            Switch to 
                                            <div class="btn btn-default btn-sm"><b>Auto Cooldown: <span style="color:red">Off</span></b></div> mode to populate an account with tokens without disturbing the cooldown associated.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Edit Account</div></td>
                                        <td>Prompts a popup for <b>adding / deleting your game accounts.</b></td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-success btn-sm"><i class="fa fa-question"></i> Help!</div></td>
                                        <td>You know what, that's a good question. I wonder what the Help! button actually does.</td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-info btn-sm"><i class="fa fa-info"></i> Info</div></td>
                                        <td>Open a popup with <b>information on GMC Giftboxes.</b></td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-warning btn-sm"><i class="fa fa-undo"></i> Undo Last</div></td>
                                        <td><b>Undo your last action</b>, whatever it was. Only one action is stored and undoable at any time.</td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-primary btn-xs"><i class="fa fa-edit"></i></div></td>
                                        <td><b>Manually add/edit cooldown</b> associated to the account.</td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></div></td>
                                        <td><b>Remove cooldown</b> associated to the account.</td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-info btn-xs">Dual</div></td>
                                        <td><b>Add a cooldown without token associated.</b></td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-warning btn-xs">Fail</div></td>
                                        <td><b>Add a cooldown until the next server day</b>. Like how it works when you fail a GMC.</td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-success btn-xs"><i class="fa fa-plus"></i></div></td>
                                        <td><b>Add one token</b> and <b>automatically applies a 48h cooldown if <div class="btn btn-default btn-sm"><b>Auto Cooldown: <span style="color:green">On</span></b></div>.</b></td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn btn-danger btn-xs"><i class="fa fa-minus"></i></div></td>
                                        <td><b>Remove one token</b>. Doesn't have any impact on the cooldown.</td>
                                    </tr>
                                    <tr>
                                        <td><div class="btn-group-vertical btn-group-xs"><button class="btn btn-default">Normal</button><button class="btn btn-danger">Crimson</button><button class="btn btn-info">Cerulean</button><button class="btn btn-warning">Saffron</button></div></td>
                                        <td><p><b>Removes the necessary tokens to make a box</b> and <b>prompts up a popup to record your prize from said box</b>.</p> <p>Only appears when you meet the corresponding token requirements.</p></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            <hr class="small">
                            <h4>tRO Wiki Link</h4>
                            <a href="http://wiki.talonro.com/GMC" target="_blank">http://wiki.talonro.com/GMC</a>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
            <div id="siteInfo" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Info</h4>
                        </div>
                        <div class="modal-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>GiftBox</th>
                                        <th><img src="../img/gmc/normal.gif"> <div class="label label-default label-lg">Normal</div></th>
                                        <th><img src="../img/gmc/crimson.gif"> <div class="label label-danger label-lg">Crimson</div></th>
                                        <th><img src="../img/gmc/cerulean.gif"> <div class="label label-info label-lg">Cerulean</div></th>
                                        <th><img src="../img/gmc/saffron.gif"> <div class="label label-warning label-lg">Saffron</div></th>
                                    </tr>
                                </thead>
                                
                                <tbody>
                                    <tr>
                                        <th rowspan="7">Token <br>Requirement</th>
                                        <td>1x <img src="../img/gmc/blacktalon.gif"> Blacktalon</td>
                                        <td>3x <img src="../img/gmc/muui.gif"> Muui</td>
                                        <td>3x <img src="../img/gmc/howl.gif"> Howl</td>
                                        <td>3x <img src="../img/gmc/sushi.gif"> Sushi</td>
                                    </tr>
                                    <tr>
                                        <td>1x <img src="../img/gmc/boreas.gif"> Boreas</td>
                                        <td>3x <img src="../img/gmc/shiris.gif"> Shiris</td>
                                        <td>3x <img src="../img/gmc/seiren.gif"> Seiren</td>
                                        <td>3x <img src="../img/gmc/boreas.gif"> Boreas</td>
                                    </tr>
                                    <tr>
                                        <td>1x <img src="../img/gmc/seiren.gif"> Seiren</td>
                                        <td>3x <img src="../img/gmc/howl.gif"> Howl</td>
                                        <td>3x <img src="../img/gmc/blacktalon.gif"> Blacktalon</td>
                                        <td>3x <img src="../img/gmc/shiris.gif"> Shiris</td>
                                    </tr>
                                    <tr>
                                        <td>1x <img src="../img/gmc/howl.gif"> Howl</td>
                                        <td>1x <img src="../img/gmc/gemini.gif"> Gemini</td>
                                        <td>1x <img src="../img/gmc/gemini.gif"> Gemini</td>
                                        <td>1x <img src="../img/gmc/gemini.gif"> Gemini</td>
                                    </tr>
                                    <tr><td>1x <img src="../img/gmc/shiris.gif"> Shiris</td></tr>
                                    <tr><td>1x <img src="../img/gmc/muui.gif"> Muui</td></tr>
                                    <tr><td>1x <img src="../img/gmc/sushi.gif"> Sushi</td></tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
            <div id="timePicker" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Set Cooldown Manually</h4>
                        </div>
                        <div class="modal-body" id="timePickModal">
                            <h4>Pick a cooldown:</h4>
                            <div class="form-group">
                                <div class='input-group date' id='completePicker'>
                                    <input type='text' class="form-control" />
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-dismiss="modal" id="saveCD">Save & Close</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal" id="cancelCD">Cancel</button>
                        </div>
                    </div>

                </div>
            </div>
            <div id="boxClaim" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Claim Box</h4>
                        </div>
                        <div class="modal-body">
                            
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
            <div id="siteSettings" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Settings</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12 checkbox">
                                    <label><input type="checkbox" value="">Enable Notification</label>
                                </div>
                                <div class="col-sm-12"><b>Play</b></div>
                                <div class="form-group col-sm-12 col-md-12 col-lg-12">  
                                        <div class="input-group input-group-sm" id="soundGrp">
                                            <select class="form-control" id="soundSel">
                                                <optgroup label="Short <4s">
                                                    <option value="filling-your-inbox">Inbox</option>
                                                    <option value="soft-bells">Soft Bells</option>
                                                    <option value="who-are-you">Who</option>
                                                </optgroup>
                                                <optgroup label="Long <10s">
                                                    <option value="discreet">Discreet</option>
                                                    <option value="good-morning">Good Morning</option>
                                                </optgroup>
                                            </select>                                            
                                            <span class="input-group-btn"><button class="btn btn-default" id="previewSoundButt"><i class="fa fa-play"></i> Preview</button></span>
                                        </div>
                                </div>
                                <div class="form-group col-sm-4">
                                        <select class="form-control input-sm">
                                            <option value="1">1</option>                                        
                                            <option value="5">5</option>
                                            <option value="10">10</option>
                                        </select>
                                </div>
                                <div class="col-sm-7" style="padding-top:5px; padding-right:0px;"><span style="font-size:0.9em">minutes before next GMC</span></div>
                            </div>                            
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Schedule</div>
                        <div class="panel-body">
                            <div class="alert" id="currentStatus"><h4>Current Status:</h4><div id="statusOngoing"><span class="label label-success" >Ongoing</span> finishes in <span id="finishGMC" style="font-weight:bold"></span></div>
                            <span class="label label-primary">Upcoming</span> next in <span id="upcomingGMC" style="font-weight:bold"></span>
                            </div>
                            <div style="font-size:0.8em">Current Local Time: <span id="dateLocal"></span></div>
                            <div style="font-size:0.9em">Next three GMCs: <span id="nextThreeGMC"></span></div><br>
                            <button class="btn btn-purple" data-toggle="collapse" data-target="#scheduleCollapse"><i class='fa fa-calendar'></i> Full Schedule</button>
                            <div class="collapse" id="scheduleCollapse">
                                <br>
                                <table class="table table-default" id="scheduleTable">
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- table thing -->
            <div class="row">   
                <div class="col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Ayyy caramba!</div>
                        <div class="panel-body">
                                <div class="col-sm-12">
                                    <button type="button" class="btn btn-sm btn-default" id="autoCoolButton"><b>Auto Cooldown: <span style="color:green">On</span></b></button>
                                    <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editAccount"><i class="fa fa-edit"></i> Edit Accounts</button>
                                    <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#siteInfo"><i class="fa fa-info"></i> Info</button>
                                    <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#siteHelp"><i class="fa fa-question"></i> Help!</button>
                                    <button type="button" class="btn btn-sm btn-warning pull-right" disabled><i class="fa fa-undo"></i> Undo Last</button>
                                    
                                    
                                </div>
                            <hr>
                                <div class="col-sm-12">
                                    <table class="table table-curved" id="tableCD">
                                    </table>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    </body>
    </html>